# hack-spb-prosto

./: .gitignore  build.gradle
src/main/java/com/hack/hackathon/: JavaView.java  MapRoute.java  View3task.java
src/main/java/com/hack/hackathon/config/: ModelMapperConfig.java  PeterburgConfig.java
src/main/java/com/hack/hackathon/dto/: ExternalDto.java  ExternalEventDto.java  PeriodDto.java  RouteDto.java  VacancyEmploymentType.java  VacancyExperience.java  VacancySchedule.java  WiFiDtoList.java  WifiDto.java
src/main/java/com/hack/hackathon/entity/: Coordinate.java  Event.java
src/main/java/com/hack/hackathon/enumeration/: EventType.java  VacancyEmploymentType.java  VacancyExperience.java  VacancySchedule.java
src/main/java/com/hack/hackathon/repository/: EventRepository.java
src/main/java/com/hack/hackathon/service/: CoordinateService.java  EventExternalService.java  EventService.java  GroupService.java  RoutingService.java  SpecializationService.java  VacancyEmploymentTypeService.java  VacancyScheduleService.java  VacancyService.java  WifiExternalService.java
src/main/java/com/hack/hackathon/util/: RestUtils.java
src/main/java/com/hack/hackathon/utils/: RestUtils.java
src/main/java/com/hack/hackathon/view/: Components.java  EventEditView.java  EventView.java  MapView.java  UserView.java  VacancyCardView.java
src/main/kotlin/com/hack/hackathon/: HackathonApplication.kt
src/main/kotlin/com/hack/hackathon/entity/: User.kt  WithId.kt
src/main/kotlin/com/hack/hackathon/exception/: AbstractException.kt  Exceptions.kt  NotFoundException.kt
src/main/kotlin/com/hack/hackathon/layout/: MainLayout.kt
src/main/kotlin/com/hack/hackathon/security/: Role.kt  SecurityConfig.kt  SecurityService.kt  UserImpl.kt  UserService.kt
src/main/kotlin/com/hack/hackathon/service/: AbstractCrudService.kt
src/main/kotlin/com/hack/hackathon/vaadin/: LocaleChanger.kt  LocalesProvider.kt
src/main/kotlin/com/hack/hackathon/view/: LoginPage.kt  MainView.kt  RegisterPage.kt  VacancyView.kt
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/test/kotlin/com/hack/hackathon/: HackathonApplicationTests.kt
